<?xml version="1.0" encoding="utf-8"?>
<snippet name="Google Analytics" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[//Google Analytics
$options[] = array( "name" => "Tracking Code",
					"desc" => "Paste your Google Analytics (or other) tracking code here. This will be added into the footer template of your theme.",
					"id" => $shortname."_google_analytics",
					"std" => "",
					"type" => "textarea");                                                     ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
