/* #######################################################
Grey Separator
####################################################### */
#container .greySeparator
{
	clear: both;
	margin: 46px 0 0 0;
	height: 1px;
	background-color: #807873;
}
/* #######################################################
---/ End Grey Separator
####################################################### */





/*######################################################
Contact Content
##################################################### */
#container .contactContent
{
	margin: 54px 0 0 0;
	text-align: left;
}

#container .contactContent h1
{
	margin: 0;
	padding: 0 0 5px 0;
	font: normal 3em "Times New Roman", Times, serif;
	color: #807873;
	font-style: italic;
}

#container .contactContent .labelSmall
{
	font: bold .333em "Times New Roman", Times, serif;
	vertical-align: super;
	color: #d1cfcc;
}

#container .contactContent .labelLarge
{
	color: #d1cfcc;
}

#container .contactContent .highlight
{
	margin: 0;
	padding: 0;
	border-bottom: solid 2px #e97004;
}

#container .contactContent p
{
	margin: 20px 0 20px 0;
	font: normal 0.583em "Times New Roman", Times, serif;
	line-height: 1.5em;
}

#container .contactContent a,
#container .contactContent a:link,
#container .contactContent a:active,
#container .contactContent a:visited
{
	font-style: normal;
	color: #807873;
	text-decoration: none;
}
/*######################################################
---/ End Contact Content
##################################################### */
