/* #######################################################
Grey Separator
####################################################### */
#container .greySeparator
{
	clear: both;
	margin: 46px 0 0 0;
	height: 1px;
	background-color: #807873;
}
/* #######################################################
---/ End Grey Separator
####################################################### */





/* #######################################################
Intro
####################################################### */
#container .intro
{
	clear: both;
	margin: 46px 0 0 0;
	text-align: left;
}

#container .intro h1
{
	margin: 0;
	padding: 0 0 5px 0;
	font: normal 3em "Times New Roman", Times, serif;
	color: #807873;
	font-style: italic;
}

#container .intro .highlight
{
	font-weight: bold;
	border-bottom: solid 2px #e97004;
}

#container .intro p
{
	margin: 25px 0 0 0;
	padding: 0;
	font: normal .75em "Times New Roman", Times, serif;
	color: #373431;
	line-height: 1.5em;
}

#container .intro a,
#container .intro a:link,
#container .intro a:active,
#container .intro a:visited
{
	font-style: normal;
	color: #e97004;
	text-decoration: none;
}

#container .intro a:hover
{
	text-decoration: underline;
}
/* #######################################################
---/ End Intro
####################################################### */





/* #######################################################
Grey Separator Thick
####################################################### */
#container .greySeparatorThick
{
	clear: both;
	margin: 46px 0 0 0;
	height: 6px;
	background-color: #807873;
}
/* #######################################################
---/ End Grey Separator Thick
####################################################### */





/* #######################################################
Featured work
####################################################### */
#container .featuredWork
{
	clear: both;
	margin: 26px 0 0 0;
	text-align: left;
}

#container .featuredWork h1
{
	margin: 0;
	padding: 0;
	font: normal 1em "Times New Roman", Times, serif;
	color: #373431;
	font-style: italic;
}

#container .featuredWork ul
{
	list-style: none;
}

#container .featuredWork .images
{
	padding: 25px 0 0 0;
}

#container .featuredWork .title
{
	padding: 25px 0 0 0;
}

#container .featuredWork .title a,
#container .featuredWork .title a:link,
#container .featuredWork .title a:active,
#container .featuredWork .title a:visited
{
	font-style: normal;
	color: #e97004;
	text-decoration: none;
}

#container .featuredWork .title a:hover
{
	text-decoration: underline;
}

#container .featuredWork .description
{
	padding: 12px 0 0 0;
}

#container .featuredWork li
{
	margin: 0 16px 0 0;
	width: 300px;
	float: left;
	font: normal 0.75em "Times New Roman", Times, serif;
	color: #373431;
	font-style: italic;
}

#container .featuredWork .end
{
	margin: 0;
	width: 300px;
	float: left;
}
/* #######################################################
---/ End Featured work
####################################################### */

