<?xml version="1.0" encoding="utf-8"?>
<snippet name="single.php content area" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<? /*Begin Content area Query*/ ?>
<?php if (have_posts()) : ?>
  <?php while (have_posts()) : the_post(); ?>
      <h1 class="pageTitle"><?php the_title(); ?></h1>
    <div class="post-content">
        <?php the_content(); ?>
    </div>
    <div class="comments-section">
    <?php comments_template(); ?>
    </div>
   <?php endwhile; ?>
 <?php else : ?>
 <h2 class="center">Not Found</h2>
 <p class="center">Sorry, but you are looking for something that isn't here.</p>
 <?php get_search_form(); ?>
<?php endif; wp_reset_query(); ?>
<? /*End Content area Query*/ ?>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
