<?xml version="1.0" encoding="utf-8"?>
<snippet name="Send article to a friend by email" description="To apply this recipe to your blog, simply paste the following function into your functions.php file, and that's all. Hard to do something simpler!" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[function direct_email($text="Send by email"){
        global $post;
        $title = htmlspecialchars($post->post_title);
        $subject = 'Sur '.htmlspecialchars(get_bloginfo('name')).' : '.$title;
        $body = 'I recommend this page : '.$title.'. You can read it on : '.get_permalink($post->ID);
        $link = '<a rel="nofollow" href="mailto:?subject='.rawurlencode($subject).'&amp;body='.rawurlencode($body).'" title="'.$text.' : '.$title.'">'.$text.'</a>';
        return $link;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
