<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Megan Sullivan | Graphic Designer</title>

<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/about.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="topBar"></div>


<!-- Begin container -->
<div id="container">
    <!-- Begin contact -->
    <div class="contactInfo">
    <ul>
        <li>1234 Main Street NE, Suite 201</li>
        <li>Grand Rapids, MI 49503 Main 616 555 5555</li>
    </ul>
    </div>
    <!--/ End contact -->
    
    
    <!-- Begin navigation container -->
    <div class="navigationContainer">   
    
        <!-- Begin logo -->
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="Megan Sullivan" /></a>
        </div>
        <!--/ End logo --> 
    
        <!-- Begin navigation -->
        <div class="navigation">
            <ul>
            	<li><a href="index.html">Home</a></li>
               	<li><a href="portfolio.html">Portfolio</a></li>
            	<li class="active"><a href="about.html">About</a></li>
               	<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!--/ End navigation -->
    
    </div>
    <!--/ End navigation container -->
    
    
    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->    
    
    
    <!-- Begin about content -->
    <div class="aboutContent">
    	<!-- Begin content -->
        <div class="description">
            <h1><span class="highlight">Hello.</span></h1>
            <p>My name is Megan Sullivan and I am a graphic designer living in Grand Rapids, Michigan. I graduated with a Bachelor of Science in graphic design from Ferris State University in 2007. I really appreciate smart and simple design and hope to portray that through my work.</p>
			<p>As a fan of art and design my goal is to learn as much as i can through reading books and using the internet as a medium to reach the goal of being a great we and graphic designer some day.</p>
			<p>I use my varoius skills and combine them to display a unique visual message that is pretty and informative or even both.</p>
			<p>For more information be sure to download my <a href="#">résumé.</a></p>
        </div>
        <!--/ End content -->    
        
        <!-- Begin image -->
        <div class="image">
            <img src="images/about_feet.jpg" alt="Megan Sullivan" />
        </div>
        <!--/ End image -->
    
        <!-- Clear -->
        <div class="clear"></div>
    
    </div>
    <!--/ End about content -->
    
    
    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->
    
    <!-- Begin footer -->
    <div class="footer">
    	Copyright &copy; 2009, Megan Sullivan. All Rights Reserved.
    </div>
    <!--/ End footer -->
</div>
<!--/ End container -->





</body>
</html>
