<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Megan Sullivan | Graphic Designer</title>

<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/contact.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="topBar"></div>


<!-- Begin container -->
<div id="container">
    <!-- Begin contact -->
    <div class="contactInfo">
     <ul>
        <li>1234 Main Street NE, Suite 201</li>
        <li>Grand Rapids, MI 49503 Main 616 555 5555</li>
    </ul>
    </div>
    <!--/ End contact -->
    
    
    <!-- Begin navigation container -->
    <div class="navigationContainer">   
    
        <!-- Begin logo -->
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="Megan Sullivan" /></a>
        </div>
        <!--/ End logo --> 
    
        <!-- Begin navigation -->
        <div class="navigation">
            <ul>
            	<li><a href="index.html">Home</a></li>
               	<li><a href="portfolio.html">Portfolio</a></li>
            	<li><a href="about.html">About</a></li>
               	<li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!--/ End navigation -->
    
    </div>
    <!--/ End navigation container -->
    
    
    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->    
    
    
    <!-- Begin contact content -->
    <div class="contactContent">
	    <h1><span class="labelSmall">T</span><span class="labelLarge">/</span> 1 616 555 5555</h1>
        <h1><span class="labelSmall">E</span><span class="labelLarge">/</span> <a href="mailto:msull15@gmail.com"><span class="highlight">msull15</span>@g<span class="highlight">mail.com</span></a></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit, nunc sit amet consequat sodales, turpis eros rhoncus risus, quis interdum nisl arcu sit amet sem. Maecenas ac metus ipsum, vitae imperdiet tortor. Vivamus sollicitudin orci vel dolor eleifend tincidunt. Sed risus ligula, pharetra a sollicitudin in, fringilla id ante. Fusce non urna vitae neque eleifend venenatis ut eu quam. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
		<p>Ut vitae ullamcorper ligula. Sed sit amet sollicitudin velit. Morbi viverra, justo id ultricies pulvinar, tellus eros congue mauris, sed tincidunt arcu leo nec nulla.</p>
    </div>
    <!--/ End contact content -->
    
    
    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->
    
    <!-- Begin footer -->
    <div class="footer">
    	Copyright &copy; 2009, Megan Sullivan. All Rights Reserved.
    </div>
    <!--/ End footer -->
</div>
<!--/ End container -->





</body>
</html>
