<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Megan Sullivan | Graphic Designer</title>

<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="topBar"></div>


<!-- Begin container -->
<div id="container">
    <!-- Begin contact -->
    <div class="contactInfo">
    <ul>
        <li>1234 Main Street NE, Suite 201</li>
        <li>Grand Rapids, MI 49503 Main 616 555 5555</li>
    </ul>
    </div>
    <!--/ End contact -->
    
    
    <!-- Begin navigation container -->
    <div class="navigationContainer">   
    
        <!-- Begin logo -->
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="Megan Sullivan" /></a>
        </div>
        <!--/ End logo --> 
    
        <!-- Begin navigation -->
        <div class="navigation">
            <ul>
            	<li class="active"><a href="index.html">Home</a></li>
               	<li><a href="portfolio.html">Portfolio</a></li>
            	<li><a href="about.html">About</a></li>
               	<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!--/ End navigation -->
    
    </div>
    <!--/ End navigation container -->
    
    
    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->    
    
    
    <!-- Begin intro -->
    <div class="intro">
    	<h1><span class="highlight">Hello.</span> I'm Megan Sullivan.</h1>
        <p>I am a graphic designer living in Grand Rapids, Michigan. I graduated with a Bachelor of Science in graphic design from Ferris State University in 2007. I really appreciate smart and simple design and hope to portray that through my work. For more information be sure to download my <a href="#">résumé.</a></p>
    </div>
    <!--/ End intro -->
    
    
    <!-- Begin grey separator thick -->
    <div class="greySeparatorThick"></div>
    <!--/ End grey separator thick -->
    
    
    <!-- Begin featured work -->
    <div class="featuredWork">
    	<h1>Featured work</h1>
        <ul class="images">
        	<li><img src="images/index_metro_health.jpg" alt="Metro Health - Branding and Design" /></li>
            <li><img src="images/index_wedding_invite.jpg" alt="Wedding Invitations - Illustration and Design" /></li>
            <li class="end"><img src="images/index_creepy_cockroach.jpg" alt="Creepy Cockroach - Illustration and Design" /></li>
        </ul>
        <div class="clear"></div>
        <ul class="title">
        	<li><a href="portfolio.html">Metro Health</a></li>
            <li><a href="portfolio.html">Wedding Invitations</a></li>
            <li class="end"><a href="portfolio.html">Cockroach Brochure</a></li>
        </ul>
        <div class="clear"></div>
        <ul class="description">
        	<li>Branding + Design</li>
            <li>Illustration + Design</li>
            <li class="end">Illustration + Design</li>
        </ul>
    </div>
    <!--/ End featured work -->
    
    
    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->
    
    <!-- Begin footer -->
    <div class="footer">
    	Copyright &copy; 2009, Megan Sullivan. All Rights Reserved.
    </div>
    <!--/ End footer -->
</div>
<!--/ End container -->





</body>
</html>
