<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Megan Sullivan Portfolio | Graphic Designer</title>

<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/portfolio.css" type="text/css" rel="stylesheet" />
<link href="css/jcarousel.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="javascript/jquery_1.3.2.js"></script>
<script type="text/javascript" src="javascript/jcarousel.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('#jcarouselMetro').jcarousel({
        scroll: 1,
		wrap: 'both'
    });
	
	
    jQuery('#jcarouselInvites').jcarousel({
        scroll: 1,
		wrap: 'both'
    });
});
</script>

</head>

<body>
<div class="topBar"></div>


<!-- Begin container -->
<div id="container">
    <!-- Begin contact -->
    <div class="contactInfo">
     <ul>
        <li>1234 Main Street NE, Suite 201</li>
        <li>Grand Rapids, MI 49503 Main 616 555 5555</li>
    </ul>
    </div>
    <!--/ End contact -->
    
    
    <!-- Begin navigation container -->
    <div class="navigationContainer">   
    
        <!-- Begin logo -->
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="Megan Sullivan" /></a>
        </div>
        <!--/ End logo --> 
    
        <!-- Begin navigation -->
        <div class="navigation">
            <ul>
            	<li><a href="index.html">Home</a></li>
               	<li class="active"><a href="portfolio.html">Portfolio</a></li>
            	<li><a href="about.html">About</a></li>
               	<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!--/ End navigation -->
    
    </div>
    <!--/ End navigation container -->
    
    
    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->    
    
    
    <!-- Begin portfolio content -->
    <div class="portfolioContent">
    	<!-- Begin description -->
        <div class="description">
            <h1>Metro Health</h1>
            <h2>Branding + Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit, nunc sit amet consequat sodales, turpis eros rhoncus risus, quis interdum nisl arcu sit amet sem. Maecenas ac metus ipsum, vitae imperdiet tortor. Vivamus sollicitudin orci vel dolor eleifend tincidunt. Sed risus ligula, pharetra a sollicitudin in, fringilla id ante. Fusce non urna vitae neque eleifend venenatis ut eu quam. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            <p>Ut vitae ullamcorper ligula. Sed sit amet sollicitudin velit. Morbi viverra, justo id ultricies pulvinar, tellus eros congue mauris, sed tincidunt arcu leo nec nulla.</p>
        </div>
        <!--/ End description -->    
        
        <!-- Begin image -->
        <div class="image">
        	<ul id="jcarouselMetro" class="jcarousel-skin-portfolio">
			   <li><img src="images/portfolio_metro01.jpg" alt="Metro Health" /></li>
			   <li><img src="images/portfolio_metro02.jpg" alt="Metro Health" /></li>
			   <li><img src="images/portfolio_metro03.jpg" alt="Metro Health" /></li>
			   <li><img src="images/portfolio_metro04.jpg" alt="Metro Health" /></li>
			   <li><img src="images/portfolio_metro05.jpg" alt="Metro Health" /></li>
			   <li><img src="images/portfolio_metro06.jpg" alt="Metro Health" /></li>
			</ul>
        </div>
        <!--/ End image -->
        
    
        <!-- Clear -->
        <div class="clear"></div>
    
    
        <!-- Begin grey separator -->
        <div class="greySeparator"></div>
        
        
    	<!-- Begin description -->
        <div class="description">
            <h1>Invites + Mailers</h1>
            <h2>Illustration + Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit, nunc sit amet consequat sodales, turpis eros rhoncus risus, quis interdum nisl arcu sit amet sem. Maecenas ac metus ipsum, vitae imperdiet tortor. Vivamus sollicitudin orci vel dolor eleifend tincidunt. Sed risus ligula, pharetra a sollicitudin in, fringilla id ante. Fusce non urna vitae neque eleifend venenatis ut eu quam. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            <p>Ut vitae ullamcorper ligula. Sed sit amet sollicitudin velit. Morbi viverra, justo id ultricies pulvinar, tellus eros congue mauris, sed tincidunt arcu leo nec nulla.</p>
        </div>
        <!--/ End description -->    
        
        <!-- Begin image -->
        <div class="image">
        	<ul id="jcarouselInvites" class="jcarousel-skin-portfolio">
			   <li><img src="images/portfolio_invites01.jpg" alt="Invites" /></li>
			   <li><img src="images/portfolio_invites02.jpg" alt="Invites" /></li>
			   <li><img src="images/portfolio_invites03.jpg" alt="Invites" /></li>
			   <li><img src="images/portfolio_invites04.jpg" alt="Invites" /></li>
			   <li><img src="images/portfolio_invites05.jpg" alt="Invites" /></li>
			   <li><img src="images/portfolio_invites06.jpg" alt="Invites" /></li>
			   <li><img src="images/portfolio_invites07.jpg" alt="Invites" /></li>
			</ul>
        </div>
        <!--/ End image -->
    
        <!-- Clear -->
        <div class="clear"></div>
    
    </div>
    <!--/ End portfolio content -->
    
    
    <!-- Begin grey separator -->
    <div class="greySeparator"></div>
    <!--/ End grey separator -->
    
    <!-- Begin footer -->
    <div class="footer">
    	Copyright &copy; 2009, Megan Sullivan. All Rights Reserved.
    </div>
    <!--/ End footer -->
</div>
<!--/ End container -->





</body>
</html>
