<?xml version="1.0" encoding="utf-8"?>
<snippet name="Change Read More for excerpts" description="Use this code snippet to change the readmore on excerpts. Add this to functions.php" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<? // Puts link in excerpts more tag
function new_excerpt_more($more) {
       global $post;
	return '<a class="moretag" href="'. get_permalink($post->ID) . '"> Read the full article...</a>';
}
add_filter('excerpt_more', 'new_excerpt_more'); ?>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
