<?xml version="1.0" encoding="utf-8"?>
<snippet name="Automatically notify your members on new posts" description="Just paste the following code on your functions.php file:" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[function email_members($post_ID)  {
    global $wpdb;
    $usersarray = $wpdb->get_results("SELECT user_email FROM $wpdb->users;");
    $users = implode(",", $usersarray);
    mail($users, "New WordPress recipe online!", 'A new recipe have been published on http://www.wprecipes.com');
    return $post_ID;
}

add_action('publish_post', 'email_members');]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
