<?xml version="1.0" encoding="utf-8"?>
<snippet name="How to remove menus in WordPress dashboard" description="Simply paste the following code into the functions.php file of your theme. The following example will remove all menus named in the $restricted array." preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[function remove_menus () {
global $menu;
	$restricted = array(__('Dashboard'), __('Posts'), __('Media'), __('Links'), __('Pages'), __('Appearance'), __('Tools'), __('Users'), __('Settings'), __('Comments'), __('Plugins'));
	end ($menu);
	while (prev($menu)){
		$value = explode(' ',$menu[key($menu)][0]);
		if(in_array($value[0] != NULL?$value[0]:"" , $restricted)){unset($menu[key($menu)]);}
	}
}
add_action('admin_menu', 'remove_menus');]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
