<?xml version="1.0" encoding="utf-8"?>
<snippet name="Add to: functions.php" description="Add this snippet to your functions.php file. It will initialize the widgets area in your admin. **Important***: your name=> must be equal to the code your use for your display widget area." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<?php
if ( function_exists('register_sidebar') )
register_sidebar(array('name'=>'sidebar1',
'before_widget' => ''",
'after_widget' => ''",
'before_title' => '<h4>',
'after_title' => '</h4>',
));
register_sidebar(array('name'=>'sidebar2',
'before_widget' => ''",
'after_widget' => ''",
'before_title' => '<h4>',
'after_title' => '</h4>',
));
?>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
